{
    "name": "dbwhddn10/test-php",
    "require": {
        "laravel/lumen": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Dbwhddn10\\TestPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jongwoo Yoo",
            "email": "dbwhddn10@sellmate.co.kr"
        }
    ]
}
